paypal.clientId=AeJV_PFaSvLIDItUhf0mfwQk4dcG1LiDVx-AAw0noTXGqaDGRuLRjiXW8bQ0uslvEiuyIm5n48MwqNUQ
paypal.clientSecret=EBBLwucKq64kbk7M08jxqNyclN6G6g-u-jozV8zatF-wcTgEaHRLu3VGSUIVFfjwbRY76qi1p41HpmQh
paypal.mode=sandbox

#paypal.clientId=AcnJCp5mLMKS9h9dS9cQz0-O1lazfrj126f7Csyut2ZANqlVFlrZCUGJ5lH9iWmT0LXhk6hLDx51d494
#paypal.clientSecret=EMylUANOicmN5HS6qjMfg_SnVV-RSSqmWTHqzA7zQqVYmXeHzAsviqcF29Va9FPDTCGyTbJqy8PKB8Yr
#paypal.mode=live

donation.value=1
delete.file.value=5
java.mail.username=info@translatorss.com.au
java.mail.password=Glory2017
java.mail.host=smtp.gmail.com

payment.directory=src/main/resources/data
#payment.directory=/tmp/paymentFiles/

#Testing S3 Bucket Environment
aws.s3.bucket=translatorss-storage-files-2017