jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/translatorss
jdbc.username=postgres
jdbc.password=93032660mi
#jdbc.url=jdbc:postgresql://translatorssdb.cig8rtyh7xvk.us-west-2.rds.amazonaws.com:5432/Translatorss2017
#jdbc.username=translatorss2017
#jdbc.password=translatorss2017
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.enable_lazy_load_no_trans=true