<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Invoice</title>
    <style>
        body{
            font-family: sans-serif;
        }
        .container{
            max-width: 800px;
            margin: auto;
        }
        .heading{
            text-align: right;
        }
        table.main{
            width: 97%;
            margin: auto;
            text-align: center;
            border-collapse: collapse;
        }
        thead{
            color: #fff;
            background-color: #585757;
        }
        .main tr{
            height: 35px;
        }
        th,td{
            padding-left: 10px;
            padding-right: 10px;
        }
        .main th:last-child
        ,.main td:last-child{
            text-align: right;
            padding-right: 25px;
        }

        .main th:nth-child(2)
        ,.main td:nth-child(2){
            text-align: left;
        }

        .main tbody tr td{
            border-bottom: 1px solid #585757;
        }
        p{
            min-height: 18px;
        }

        .subtable{
            width: 50%;
            border-collapse: collapse;
        }

        .half-col .subtable{
            width: 100%;
        }

        .subtable p{
            margin: 8px 0;
        }
        .half-col{
            display: inline-block;
            width: 49%;
            vertical-align: top;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="heading">
        <h1>INVOICE</h1>
        <p style="color: #585757;"><strong># {{INVOICE_NUMBER}}</strong></p>
    </div>
    <h3>{{TRANSLATOR_DETAILS}}</h3>
    <h3>{{NAATI_NUMBER}}</h3>
    <div class="half-col">
        <table>
            <tr>
                <td style="padding: 0">Bill To <strong>{{CUSTOMER_DETAILS}}</strong>
                </td>
            </tr>
        </table>
    </div>
    <div class="half-col">
        <table class="subtable">
            <tbody>
            <tr>
                <td style="text-align: right; color: #585757; padding-right: 15px;">
                    <p>Invoice Date:</p>
                </td>
                <td style="text-align: left; width: 170px">
                    <p>{{INVOICE_DATE}}</p>
                </td>
            </tr>
            <tr>
                <td style="text-align: right; color: #585757; padding-right: 15px;">
                    <p>Terms:</p>
                </td>
                <td style="text-align: left; width: 170px">
                    <p></p>
                </td>
            </tr>
            <tr>
                <td style="text-align: right; color: #585757; padding-right: 15px;">
                    <p>Due Date:</p>
                </td>
                <td style="text-align: left; width: 170px">
                    <p>{{INVOICE_DATE}}</p>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <table class="main">
        <thead>
        <tr>
            <th>#</th>
            <th>Item &#38; Description</th>
            <th>Qty</th>
            <th>Rate</th>
            <th>Amount</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>{{ITEM_NUM}}</td>
            <td>{{DESCRIPTION}}</td>
            <td>{{QTY}}</td>
            <td>{{RATE}}</td>
            <td>&#36;{{PRICE}}</td>
        </tr>
        </tbody>
    </table>
    <div class="half-col" style="min-height:1px;">
    </div>
    <div class="half-col">
        <table class="subtable">
            <tbody>
            <tr>
                <td style="text-align: right; padding-right: 15px;">
                    <p>Sub Total</p>
                </td>
                <td style="text-align: right; width: 170px">
                    <p>&#36;{{PRICE}}</p>
                </td>
            </tr>
            <tr>
                <td style="text-align: right; padding-right: 15px;">
                    <p><strong>Total</strong></p>
                </td>
                <td style="text-align: right; width: 170px">
                    <p><strong>&#36;{{PRICE}}</strong></p>
                </td>
            </tr>
            <tr>
                <td style="text-align: right; padding-right: 15px;">
                    <p>Payment Made</p>
                </td>
                <td style="text-align: right; width: 170px">
                    <p style="color: red;"><strong>{{INVOICE_DATE}}</strong></p>
                </td>
            </tr>
            <tr style="background: #eee;">
                <td style="text-align: right; padding-right: 15px;">
                    <p><strong>Balance Due</strong></p>
                </td>
                <td style="text-align: right; width: 170px">
                    <p><strong>&#36;{{PRICE}}</strong></p>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <p style="color: #585757; margin-bottom: 5px">Notes</p>
    <span>Thanks for your business.</span>
</div>
</body>
</html>